{
  "compilerOptions": {
    "target": "ES2020",
    "types": ["vitest/globals"],
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "./src",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["*"],
      "*": ["types/*"] // Add this line if necessary
    },
   

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
    "include": [
    "src/**/*",                  // Include all TypeScript files in src
    "**/*.d.ts"                 // Include all declaration files from any directory
  ],
  
  
}
